{
  "name": "nuxt-request-timeline",
  "version": "1.0.0-beta.4",
  "description": "Nuxt module to visualiaze your request timeline using a waterfall chart",
  "type": "module",
  "engines": {
    "node": "20.14.0",
    "pnpm": "9.x"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs"
    },
    "./types": {
      "types": "./src/types.d.ts"
    },
    "./utils": {
      "types": "./dist/runtime/utils.d.ts",
      "import": "./dist/runtime/utils.js"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build prepare && nuxt-module-build build",
    "dev": "nuxi dev playground --port 5252",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "format": "prettier --write --cache \"**/*.{js,mjs,cjs,ts,mts,cts,json,yaml,yml,gql,graphql,md}\"",
    "format:check": "prettier --check --cache \"**/*.{js,mjs,cjs,ts,mts,cts,json,yaml,yml,gql,graphql,md}\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "3.10.0 - 3.12.x"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.3",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.7.1",
    "@nuxt/schema": "^3.12.1",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxt/ui": "^2.17.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^20.14.2",
    "changelogen": "^0.5.5",
    "eslint": "^9.4.0",
    "nuxt": "^3.12.1",
    "prettier": "^3.3.2",
    "typescript": "latest",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  },
  "resolutions": {
    "nuxt-request-timeline": "link:."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmrotule/nuxt-request-timeline.git"
  },
  "author": {
    "name": "Pierre-Michel Brown"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmrotule/nuxt-request-timeline/issues"
  },
  "homepage": "https://github.com/pmrotule/nuxt-request-timeline#readme",
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      }
    ],
    "repositoryUrl": "https://github.com/pmrotule/nuxt-request-timeline.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
